<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" alt="favicon">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Frontend Mentor | Easybank landing page</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');
    /*Navigation desktop*/
    html{
        min-height:100%;
    }
    body{
        background-color:#fafafa;
        margin:0;
        padding:0;
        font-family:'Public Sans', sans-serif;
    }
    div#overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index:-1;
    }
    h1,h2,h3,h4,h5,h6,p,span{
        font-family: 'Public Sans', sans-serif;
        color:hsl(233, 26%, 24%);
    }
    p{
        letter-spacing: -.03em;
    }
    nav{
        background-color:white;
        padding:16px 150px ;      
        z-index:1233;
        position:relative;
    }
    .navitems-cont{
        text-align:center;
        font-family: 'Public Sans', sans-serif;
    }
    .navitem, .navitem-small{
        display: inline;
        font-family: 'Public Sans', sans-serif;
        font-weight: 300;
        padding: 26px 5px;
        margin:0 10px;
        text-decoration: none;
        color: hsl(233, 8%, 62%);
        letter-spacing: -.02em;
        font-size:14px;
    }
    .navitem:hover{
        border-bottom-width: 4px;
        border-bottom-style: solid;
        border-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%)) 1;
        cursor: pointer;
        color:#2b2b2b;
        font-weight: 400;
    }
    .nav-small-cont{
        background-color:#ffffff;
        position:absolute;
        top:80px;
        right:0;
        text-align:center;
        width:0%;
        height:max-content;
        box-shadow: 0 20px 20px 0px #2c2c2c52;
        transition:width .3s ease;
    }
    .navitem-small{
        display:none;
        width:100%;
        padding:20px;
        margin:0px;
        color:hsl(233, 26%, 24%);
        font-size:16px;
        transition: all .2s ;
    }
    .navitem-small:hover{
         color:hsl(136, 65%, 51%);
    }
    div.req-invite{
        padding:11px 0px;
        background-image: linear-gradient(90deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        border-radius: 22px;
        width:160px;
        color:white;
        font-size:14px;
        text-align: center;
        float:right;
        margin-right:-16px;
    }
    div.req-invite:hover{
        cursor: pointer;
        opacity: 60%;
        font-size: 14.5px;
        font-weight: 400;
    }
    .menuicon{
        padding:16px 0;
    }
    .menuicon>img{
        float:right;
        position:relative;
        transition:all .5s ease;
    }
    .menuicon>img:hover{
        cursor: pointer;
    }
    .menuicon>#closeimg{
        opacity:0;
        height:0;
    }
 
    /*Navigation styling over*/

    /*Header styling*/
    .flex-cont-header{
        display: flex;
        flex-direction: row;
        flex-wrap:wrap-reverse;
    }
    .flex-item{
        height:650px;
        overflow-x:clip;
    }
    .flex-cont-header>#header-cont{
        padding:100px 30px 0px 150px;
        width: 45%;
    }
    .flex-cont-header>#header-cont>h1{
        font-size: 56px;
        font-weight: 300;
        letter-spacing: -.02em;
        line-height: 1.1em;
    }
    p{
        color:hsl(233, 8%, 62%);
        font-size:18px;
        text-align:left;
        line-height:1.7em;
        letter-spacing: -.01em;
    }
    div.headercta{
        float:none;
        margin:35px 0 0 0 ;
    }
    div#header-side-img{
        position:relative;
        height:650px;
        width:55%;
        overflow-x:clip;
    }
    picture>source.header-imgbg, img.header-imbg{
        position:absolute;
        top:-17em;
        left:-3em;
        z-index:-4;
        overflow: hidden;
    }
    picture>source.header-imbg-mobile{
        width:100%;
        position:relative;
    }
    div>#header-imgphones{
        position:absolute;
        top:-8.5em;
        left:8.4em;
        z-index:1;
        width:100%;
        height:auto;
        clip:rect(0px, 90%, 100%, 0px);
    }
    /*Main content section*/ 
    main{
        background-color:rgb(255, 255, 255);
    }
    section{
        padding:75px 150px;
    }
    .whyeasybank-sec{
        background-color:rgb(244,245,247);
    }
    .whyeasybank-cont{
        width:60%;
        margin-bottom:75px;
    }
    .whyeasybank-cont>h2{
        font-size:39px;
        font-weight: 300;
    }
    .flex-cont-features{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        /*border:1px solid crimson;*/
        gap:0.5em;
    }
    .flex-item-feat{
        /*border:1px solid blue;*/
        padding: 0 0 0 0;
        width:25%;
    }
    .flex-item-feat>h3{
        letter-spacing: -.03em;
        font-weight: 400;
    }
    .flex-item-feat>p{
        font-size:16px;
        font-weight: 300;
        letter-spacing: -.03em;
    }
    .flex-item-feat>img{
        max-width: 100%;
        height:auto;
        margin-bottom: 25px;
    }
    /* Features section ended*/
    /* Latest posts*/
    .latestposts-sec{
        background-color:#fafafa;
    }
    .latestposts-sec>h2{
        font-size:40px;
    }
    .latestposts-cont{
        display:flex;
        flex-direction: row;
        gap: 2em;
        flex-wrap:nowrap;
        margin:50px 0;
        /*border:1px solid #000000*/
    }
    .latestposts-item{
        /*padding-right:30px;
        border:1px solid blue;*/
        width:24%;
        background-color: white;
        border-radius: 5px;
    }
    /*.latestposts-item:last-child{
        padding:0px;
    }*/
    .latestposts-item>img{
        max-width: 100%;
        width:100%;
        max-height: 100%;
        height:48%;
        border-radius: 5px 5px 0 0; 
    }
    .latestcontent{
        padding:20px 20px 20px 20px;
    }
    .latestcontent>span{
        font-size: 10px;
        color: hsl(233, 8%, 62%);
        font-weight: 300;
    }
    .latestcontent>h5{
        letter-spacing: -0.02em;
        line-height: 1.2em;
        font-family: "Segoe UI",Arial,sans-serif;
        font-size: 17px;
    }
    .latestcontent>h5:hover{
        color:hsl(192, 70%, 51%);
        cursor:pointer;
    }
    .latestcontent>p{
        font-size:14px;
        line-height: 18px;
        font-weight: 300;
    }
    /*Latest posts ended*/
    /*Footer*/
    footer{
        background-color: hsl(233, 26%, 24%);
        padding:50px 150px;
    }
    footer>img{
        color:#ffffff;
    }
    .socialicons-cont{
        margin:50px 0 0px 0;
    }
    .socialicons{
        margin-right:10px;
    }
    
    .socialicons:hover .filter-green{
        filter:invert(60%) sepia(93%) saturate(349%) hue-rotate(103deg) brightness(130%) contrast(85%);
    }
    .sociallinks{
        display: block;
        text-decoration: none;
        color:hsl(220deg 16% 96% / 82%);
        font-size:15px;
        font-family:'Public Sans', sans-serif;
        font-weight: 300;
        padding:5px;
        z-index:2;
    }
    a.sociallinks:hover{
        color:#2ec787;
    }
    div.req-btn-cont{
        padding: 0px 0px;
        border-radius: 22px;
        width: 160px;
        background-color:white;
        display: block;
        float:right;
        margin-right: -5px;
        opacity:100%;
        position:relative;
        height: 42px;
    }
    div#footer-reqinvite{
        display: block;
        float:right;
        margin-right:-5px;
        position:absolute;

    }
    div#footer-reqinvite:hover{
        cursor:pointer;
        opacity:60%;
        font-weight: 400;
        font-size: 14.5px;
    }
    p#copyright{
        color:hsla(233, 8%, 62%, 0.904);
        float:right;
        font-size: 15px;
        margin:30px 0 0 0;
    }
    .footercols{
        margin:0 0 30px 0;
    }
    /*Styling attribution*/  
    .attribution { font-size: 11px; text-align: center; color:white; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .w3-half{
            width:35%;
    }

    .displaymod{
      display: block;
    }




    @media only screen and (min-width:1400px){
        .flex-cont-header>#header-cont{
            padding: 150px 70px 0px 165px;
        }
        .div>#header-imgphones{
        position:absolute;
        clip:rect(0px, 6px, 100%, 0px);
        }
        nav{
            padding:16px 165px;
        }
        section{
            padding:75px 165px;
        }
        .flex-cont-features{
            gap:0.9em;
        }
        .flex-item-feat>p {
            font-size: 17px;
            font-weight: 400;
        }
        .whyeasybank-cont>h2{
            font-size:42px;
            font-weight: 400;
        }
        footer{
            padding:50px 170px;
        }
    }

    @media only screen and (max-width:1200px){
        .flex-cont-header>#header-cont{
           padding:100px 10px 0px 100px;
        } 
        nav{
            padding:20px 100px;
        }
        section{
            padding:75px 100px;
        }
        footer{
            padding:50px 100px;
        }
        .latestposts-cont{
            gap:2em;
            flex-wrap: wrap;
        }
        .latestposts-item{
            width:45%;
            height:auto;
        }
        .latestposts-item>img{
            height:55%;
        }
        .latestcontent{
            padding:20px 30px 0 20px;
        }
    }
    @media only screen and (max-width:992px){
        nav{
            padding:20px 50px;
        }
        section{
            padding:75px;
        }
        footer{
            padding:50px 75px;
        }
        .flex-cont-header>#header-cont{
            padding: 75px 75px 75px 75px;
            width: 100%;
            text-align: center;
            height: auto;
        }
        .flex-cont-header>#header-cont>p{
                text-align: center;
        }
        .flex-cont-header>#header-cont>.headercta{
                text-align: center;
                margin:35px auto 0px auto;
        }
        div#header-side-img{
            width: 100%;
            overflow: clip;
            height: 700px;
        }
        picture>source.header-imgbg, img.header-imbg{
            position: absolute;
            top: -25em;
            left: -180px;
            width: 1480px !important;
        }
        div>#header-imgphones{
            top: -13em;
            z-index: 1;
            max-width: 75vw;
            min-width: 735px;
            height: auto;
            clip: unset;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
        /*Why easybank*/
        .whyeasybank-cont, .whyeasybank-cont>p{
            text-align:center;
            width:100%;
            padding:0 2em;
        }
        .flex-cont-features{
            flex-wrap: wrap;
            gap:0.5em;
        }
        .flex-item-feat{
            width:48%;
        }
        .flex-item-feat>img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .flex-item-feat>p, .flex-item-feat>h3{
            text-align: center;
        }
        .flex-item-feat>p{
            padding:0 25px;
        }
        .latestposts-item{
            width:45%;
            height:445px;
        }
        .latestposts-item>img{
            height:42%;
        }
        .w3-half{
            width:49.999%;
        }
        .socialicons-cont {
            margin: 30px 0 0px 15px;
        }
        a.socialicons>img {
            width:24px;
        }
        .socialicons {
            margin-right: 13px;
        }
    }
    @media only screen and (max-width:768px){
        .flex-item-feat{
            width:100%;
            text-align: center;
        }
        .flex-item-feat>p{
            text-align: center;
            padding:0 50px;
        }
        .flex-cont-features{
            flex-wrap: wrap;
            gap:2em;
        }
        section{
            padding:75px 50px;
        }
        picture>source.header-imgbg, img.header-imbg{
            left: -170px;
            width: 1300px !important;
        }
        div>#header-imgphones{
            top: -13em;
            z-index: 1;
            max-width: 95vw;
            min-width: 630px;
        }
        .flex-cont-header>#header-cont {
            padding: 15px 75px 75px 75px;
        }
        .latestposts-item>img{
            height:40%;
        }
        footer{
            padding:35px 50px;
            text-align:center
        }
        .w3-col.m4, .w3-half{
            width:100%;
        }
        .footercols:last-child{
            position: relative;
            margin-top:-50px;
        }
        .req-invite{
            width: 175px;
            font-size: 15px;
            font-weight: 500;
            padding: 13px 0;
            border-radius: 25px;
        }
        div#footer-reqinvite,div.req-btn-cont{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            float:none;
        }
        div.req-btn-cont{
            position:relative;
            top:75px;
            width: 160px;
            border-radius: 25px;
            height:43px;
        }
        p#copyright{
        float:none;
        margin-top:120px;
        }

    }
    @media only screen and (max-width:600px){
        nav{
            padding:20px 35px;   
        }
        section{
            padding: 75px 35px;
        }
        .flex-cont-header>#header-cont{
            padding:75px 35px 50px 35px;
        }
        .flex-cont-header>#header-cont>h1{
            font-size:40px
        }
        div#header-side-img{
            height:88vw;
        }
        img.header-imbg{
            position: absolute;
            top: -20.5em;
            left: -180px;
            width: 180% !important;
            min-width: 920px;
        }
        img#header-imgphones{
            top: -13em;
            z-index: 1;
            max-width: 100vw;
            min-width: 420px;
            height: auto;
        }
        .whyeasybank-cont, .whyeasybank-cont>p{
            padding:0;
        }
        .whyeasybank-cont>h2{
            font-size:36px;
        }
        .latestposts-sec>h2{
            text-align: center;
            font-size:36px;
        }
        .latestposts-cont{
            padding:0 5%;
        }
        .latestcontent>h5{
            font-size:18px;
        }
        .latestposts-item{
            width:100%;
            height:max-content;
            padding-bottom: 30px;
        }
        .flex-item-feat>p{
            padding:0 25px;
        }
    }
    @media only screen and (max-width:375px){
        nav{
            padding:10px 25px;
        }
        .nav-small-cont-mb{
            top: 100px;
            right: 51%;
            transform: translate(50%, 0%);
            width: 85% !important;
            border-radius: 4px;
            padding: 15px 0;
        }
        .navitem-small{
            padding:8px;
            font-weight:400;
        }
        section{
            padding:55px 25px;
        }
        div#header-side-img{
            width: 100%;
            overflow: clip;
            height: 310px;
            background-image: url(images/bg-intro-mobile.svg);
            background-repeat: no-repeat;
            background-size: 380px;
            background-position: 0px -65px;
        }
        img.header-imbg{
            display: none;
        }
        div>#header-imgphones{
            top: -8.1em;
            z-index: 1;
            min-width: unset;
            max-width: 150%;
            width: 23em;
            height: auto;
            clip: unset;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }
        .flex-cont-header>#header-cont {
            padding: 0px 25px 90px 25px;
        }
        .flex-cont-header>#header-cont>h1{
            font-size: 40px;
            line-height: 1.2em;
            font-weight: 300;
        }
        .flex-cont-header>#header-cont>p{
            font-size:15px;
        }
        /*Whyeasy Bank*/
        .whyeasybank-cont{
            margin-bottom:50px;
        }
        .whyeasybank-cont>h2 {
            font-size: 32px;
            font-weight: 400;
            line-height: 1.2em;
        }
        .whyeasybank-cont>p{
            font-size:15px;
        }
        .flex-cont-features{
            gap:1em;
        }
        .flex-item-feat>h3{
            font-size:20px;
        }
        .flex-item-feat>p{
            padding:0px;
            font-size: 1em;
        }
        .latestposts-cont{
            padding:0 0px;
            gap: 1.5em;
            margin-top: 30px;
        }
        .latestposts-sec{
            padding:75px 25px 35px 25px;
        }
        .latestposts-sec>h2{
            font-size:2em;
        }
        .latestposts-item>img {
            height: 13.31em;
            object-fit: cover;
        }
        .latestcontent>h5{
            font-size: 1.1em;
            line-height: 1.1em;
        }
        .latestcontent>p{
            font-size: .85em;
            line-height: 1.5em;
        }
    }
  </style>
</head>
<body>
    <div id="overlay"></div>
    <!--Navigation started-->
    <nav>
        <div class="w3-row">
            <div class="w3-col s9 m9 l3" style="padding:10px 0;">
                <img src="images/logo.svg" alt="easybank logo">
            </div>
            <div class="w3-col l6 w3-center w3-hide-medium w3-hide-small" style="padding:10px 0;">
                <div class="navitems-cont">
                    <a href="#" class="navitem">Home</a>
                    <a href="#" class="navitem">About</a>
                    <a href="#" class="navitem">Contact</a>
                    <a href="#" class="navitem">Blog</a>
                    <a href="#" class="navitem">Careers</a>
                </div>
            </div>
            <!--Mobile and tablet navigation-->
            <div class="w3-col l3 w3-hide-medium w3-hide-small" >
                <div class="req-invite">Request invite</div>
            </div>
            <div class="menuicon w3-col s3 m3 w3-hide-large">
                <img src="images/icon-hamburger.svg" alt="menuicon" id="menuimg">
                <img src="images/icon-close.svg" alt="closeicon" id="closeimg" >
                <div class="nav-small-cont close">
                    <a href="#" class="navitem-small">Home</a>
                    <a href="#" class="navitem-small">About</a>
                    <a href="#" class="navitem-small">Contact</a>
                    <a href="#" class="navitem-small">Blog</a>
                    <a href="#" class="navitem-small">Career</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Navigation ended-->
    <!--Header started-->
    
    <header>
        <div class="flex-cont-header">
            <div class="flex-item" id="header-cont">
                <h1>Next generation digital banking</h1>
                <p>Take your financial life online. Your Easybank account will be a one-stop-shop 
                    for spending, saving, budgeting, investing, and much more.</p>
                    <div class="req-invite headercta">Request Invite</div>
            </div>
            <div class="flex-item" id="header-side-img">
                <picture>
                    <!--<source media="(min-width:650px)" srcset="images/bg-intro-desktop.svg" class="header-imbg">
                    <source media="(max-width:375px)" srcset="" class="header-imbg-mobile">-->
                    <img src="images/bg-intro-desktop.svg" alt="bgphones-large" style="width:auto;" class="header-imbg">
                </picture>
                <img src="images/image-mockups.png" id="header-imgphones" alt="phones">
            </div>
        </div>
    </header>
    <main>
        <!--Easybank Why?-->
        <section class="whyeasybank-sec">
            <div class="whyeasybank-cont">
                <h2>Why choose Easybank?</h2>
                <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
            </div>
            <!--FLEXBOX FOR FEATURES-->
            <div class="flex-cont-features">
                <div class="flex-item-feat">
                    <img src="images/icon-online.svg" alt="online-banking-img">
                    <h3>Online Banking</h3>
                    <p>Our modern web and mobile applications allow you to keep track of your finances 
                        wherever you are in the world.</p>
                </div>
                <div class="flex-item-feat">
                    <img src="images/icon-budgeting.svg" alt="simple-budgeting-img">
                    <h3>Simple Budgeting</h3>
                    <p>See exactly where your money goes each month. Receive notifications when you’re 
                        close to hitting your limits.</p>
                </div>
                <div class="flex-item-feat">
                    <img src="images/icon-onboarding.svg" alt="fast-onboarding-img">
                    <h3>Fast Onboarding</h3>
                    <p>We don’t do branches. Open your account in minutes online and start taking control 
                        of your finances right away.</p>
                </div>
                <div class="flex-item-feat">
                    <img src="images/icon-api.svg" alt="open-api-img">
                    <h3>Open API</h3>
                    <p>Manage your savings, investments, pension, and much more from one account. Tracking 
                        your money has never been easier.</p>
                </div>
            </div>
        </section>
        <!--Features section ended-->
        <section class="latestposts-sec">
            <h2>Latest Articles</h2><!--USE H2 HERE-->
            <div class="latestposts-cont">
                <div class="latestposts-item">
                    <img src="images/image-currency.jpg" alt="currency">
                    <div class="latestcontent">
                        <span> By Claire Robinson</span>
                        <h5>Receive money in any currency with no fees</h5>
                        <p>The world is getting smaller and we’re becoming more mobile. So why should you be 
                            forced to only receive money in a single …</p>
                    </div>
                </div>
                <div class="latestposts-item">
                    <img src="images/image-restaurant.jpg" alt="restaurant">
                    <div class="latestcontent">
                        <span>By Wilson Hutton</span>
                        <h5>Treat yourself without worrying about money</h5>
                        <p>Our simple budgeting feature allows you to separate out your spending and set 
                            realistic limits each month. That means you …</p>
                    </div>
                </div>
                <div class="latestposts-item">
                    <img src="images/image-plane.jpg" alt="plane">
                    <div class="latestcontent">
                        <span>By Wilson Hutton</span>
                        <h5>Take your Easybank card wherever you go</h5>
                        <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
                            while you’re abroad. We’ll even show you …</p>
                    </div>
                </div>
                <div class="latestposts-item">
                    <img src="images/image-confetti.jpg" alt="confetti">
                    <div class="latestcontent">
                        <span>By Claire Robinson</span>
                        <h5>Our invite-only Beta accounts are now live!</h5>
                        <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
                            It’s easy to request an invite through the site ...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <!--Contact section-->
        
        <div class="w3-row">
            <div class="w3-col m4 l3 footercols">
                <img src="images/logo-footer.svg" alt="easybank-logo">
                <div class="socialicons-cont">
                    <a href="" class="socialicons"><img src="images/icon-facebook.svg" class="filter-green" alt="facebook-icon"></a>
                    <a href="" class="socialicons"><img src="images/icon-youtube.svg" class="filter-green" alt="youtube-icon"></a>
                    <a href="" class="socialicons"><img src="images/icon-twitter.svg" class="filter-green" alt="twitter-icon"></a>
                    <a href="" class="socialicons"><img src="images/icon-pinterest.svg" class="filter-green" alt="pinterest-icon"></a>
                    <a href="" class="socialicons"><img src="images/icon-instagram.svg" class="filter-green" alt="instagram-icon"></a>
        </div>

            </div>
            <div class="w3-col m4 l6 footercols">
                <div class="w3-half">
                    <a href="#" class="sociallinks">About Us</a>
                    <a href="#" class="sociallinks">Contact</a>
                    <a href="#" class="sociallinks">Blog</a>
                </div>
                <div class="w3-half">
                    <a href="#" class="sociallinks">Careers</a>
                    <a href="#" class="sociallinks">Support</a>
                    <a href="#" class="sociallinks">Privacy Policy</a> 
                </div>
            </div>
            <div class="w3-col m4 l3 footercols">
                <div id="footer-reqinvite-cont">
                    <div class="req-btn-cont">
                        <div class="req-invite" id="footer-reqinvite">Request Invite</div>
                    </div>
                    <br><br>
                    <p id="copyright" style="text-align: center;">© Easybank. All Rights Reserved</p>
                </div>
            </div>
        </div>
        <br><br>
        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Harleen Kaur</a>.
        </div>
    
    </footer> 

    <script>
        const menuclick=document.querySelector('.menuicon');
        navbar=menuclick.children[0];
        closeicon=menuclick.children[1];
        overslay=document.getElementById('overlay');
        menuclick.addEventListener('click',() =>{
            const navsmcont=document.getElementsByClassName('nav-small-cont')[0];
            navlinks=navsmcont.children;
             if(navsmcont.className==='nav-small-cont' || navsmcont.className==='nav-small-cont nav-small-cont-mb' )
             {  if(document.documentElement.clientWidth<='375')
                {
                    navsmcont.classList.add("nav-small-cont-mb");
                }
                else{
                    navsmcont.className="nav-small-cont";
                    navsmcont.style.width='40%';
                }
                for (let i = 0; i < navlinks.length; i++) {
                      navlinks[i].classList.add("displaymod");
                }
                
               // navbar.className="w3-hide";
                navbar.style.opacity='0';
                navbar.style.height='0'
                //closeicon.className="w3-show";
                closeicon.style.opacity='1';
                closeicon.style.height='auto';
                navsmcont.className+=' close';
                overslay.style.backgroundImage='linear-gradient(rgba(0,0,0,.8), rgb(0 0 0 / 0%))';
                overslay.style.zIndex='2';

             }
             else if(navsmcont.className==='nav-small-cont close' || navsmcont.className==='nav-small-cont nav-small-cont-mb close')
             {
                navsmcont.style.width='0%';
                for (let i = 0; i < navlinks.length; i++)
                {
                    navlinks[i].className="navitem-small";
                }
                //navbar.className="w3-show";
                navbar.style.opacity='1';
                navbar.style.height='auto';
               // closeicon.className="w3-hide";
                closeicon.style.opacity='0';
                closeicon.style.height='0';
                navsmcont.className='nav-small-cont';
                overslay.style.backgroundImage='unset';
                overslay.style.zIndex='-1';
             }
                        
        });

    </script>
</body>
</html>
